PORT = 3001
MONGO_DB = mongodb+srv://phamthinh030402:Thinh12345@cluster0.qqxbz7u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = AW-pY3QV9t-Src3kVIuGrSDqox8kPt4SUwm2h-q3IvDvbI2sdffSg0Peo_eXePQywmmUYZR-ZBHooeXz
MAIL_PASSWORD = zrck bium bjlw azkv
MAIL_ACCOUNT = phamthinh03042002@gmail.com